<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gitty Travellers</title>
    <!-- Bootstrap core css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <!-- narrow-jumbotron css and other custom styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header clearfix">
          <nav>
            <ul class="nav nav-pills float-right">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="music.html">Music</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="tour.html">Tour</a>
                </li>
            </ul>
          </nav>
          <h3 class="text-muted">Learning Bootstrap</h3>
        </div>
  
        <div class="jumbotron">
          <h1 class="display-3">Gitty Travellers</h1>
          <img class="img-fluid" src="imgs/band_photo.jpg">
        </div>
        <div class="row marketing">
            <p class="lead">Like a Phoenix rising out the ashes, houseless but not homeless, Gitty Travellers band members formed from the seedy underbelly of Detroit, creating an eclectic sound style of dynamite guitars, evasive rhythm, sticky vocals, combining artisanal songwriting and sugarmanly stage presence. Influenced by the sounds and counterculture of the sixties, Gitty members owe some of their inspiration to Pink Floyd and have gone on to influence other bands such as Nickelback.  Gitty Travellin' band  plays tunes from a variety of genres and have been swashbuckling elbows in venues around the world since 1969. Watch for Gitty Travellers coming to your local Death Valley this Spring!</p>
            <div class="col-lg-12">
              </div>
          </div>
          <p class="text-center">
          <a href="about.html"><button type="button" class="btn btn-info">About GT</button></a>
          <a href="music.html"><button type="button" class="btn btn-info">GT Music Collection</button></a>
          <a href="tour.html"><button type="button" class="btn btn-info">GT Tour Dates</button></a>
          </p>
        <div class="row marketing">
          <div class="col-lg-12">
            <h4>Check This Out - Road Trip Songs</h4>
            <p>We have songs to get your motors running and kick your highway journey into high gear. So grab your keys, call up a few of your favourite travelling buddies, roll down the windows (May - November only) and <a href="music.html">crank up the dial</a>.</p>
          </div>
        </div>
  
        <footer class="footer">
          <p>&copy; WDFT Winter 2018 - Christina Brooks</p>
        </footer>
  
      </div> <!-- /container -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>